VITE_FIREBASE_API_KEY=AIzaSyC_gbarh8N9VvgGLR9E1VB91sq4k9n1yWM
VITE_FIREBASE_AUTH_DOMAIN=auth-4ea91.firebaseapp.com
VITE_FIREBASE_PEOJECT_ID=auth-4ea91
VITE_FIREBASE_STORAGE_BUCKET=auth-4ea91.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=492803379774
VITE_FIREBASE_APP_ID=1:492803379774:web:99e9419e18a10afd11f76f
VITE_FIREBASE_MEASUERMET_ID=G-2VPJT771XC",